global:
  scrape_interval:     15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'concurrent'
    static_configs:
      - targets:
        - 'ccgateway:8080'
        - 'ccapi:8000'
        - 'postgres-exporter:9187'
        - 'redis-exporter:9121'
        - 'memcached-exporter:9150'
